WEBSITE_HOSTNAME=localhost
ADMIN_EMAIL=user@example.org

SECRET_KEY_BASE=secret
DEVISE_SECRET_KEY=secret

TWILLO_ACCOUNT_SID=secret
TWILLO_AUTH_TOKEN=secret
TWILLO_ROOT_PHONE=+33000000000

SMTP_HOSTNAME=smtp.example.org
SMTP_USERNAME=postmaster@example.org
SMTP_PASSWORD=secret
DEVISE_MAILER_SENDER=postmaster@example.com

SENTRY_DSN=
