web:
  build: ./
  volumes:
    - .:/app
  links:
    - db
  ports:
    - "8000:3000"
  environment:
    DOCKER_COMPOSE: 1
    ADMIN_EMAIL: 'contact@microdeo.com'
    ADMIN_ENCRYPTED_PASSWORD: '$$2a$$10$$BHgFnVYhlasv7cKJGBmzu.ztRzJUFjScSEOT3zu5awt.2d/QzXD5m'
    # password is 11111111
    # this env variable obiously does not exist in production
    ADMIN_PLAINTEXT_PASSWORD: '11111111'
    LANG: 'C'
    LC_ALL: 'en_US.UTF-8'
    TWILLO_ROOT_PHONE: +33000000000
    TWILLO_ACCOUNT_SID: none
    TWILLO_AUTH_TOKEN: none
db:
  image: postgres
  environment:
    MYSQL_ROOT_PASSWORD: root
